[Mode]
network_architecture_search=true
hyperparameter_tuning=false

[NAS]
; Add a dictionary/guide to writing the architecture_code
; c = Conv2d
; m = MBConv
; r = ReLU
; g = GELU
; a = AvgPool
; M = MaxPool
; C = Simple Classification Head
; USE:
; - triplets like "c3g" mean "3 consecutive layers using Conv2D with GELU as the activation function.
; - the last letter is the Head, and will always use upper case.
; - the second to last letter indicates the pooling module in use. It will be used after every convolutional layer. (currently)
max_layers=3
architecture_code=m1rc1gm1rMC

[Optimizer]
; Available optimizers of hyperparameter tuning include:
; 1 = GreyWolf
; 2 = ParticleSwarm
optimizer_selection=2


[Dataset]
; L0 Sentinel 2 Thraws
data_path=./datasets/THRAWS
csv_path=None
; xAIWakes Wakes or Clutter dataset
;data_path=./datasets/Wakes/xAIWakes_processed
;csv_path=./datasets/Wakes/xAIWakes_dataset.csv
num_classes=2
; could be used for confirmation:
in_channels=4

[GA]
;NOTE:
; - population_size should be an even number.
; - mating_pool_cutoff should be less than 1.
; - mutation_probability should be less than 1.
population_size=2
max_iterations=1
logs_dir_GA=./tb_logs/GA_logs
mating_pool_cutoff=0.75
mutation_probability=0.1

[GWO]
population_size=4
max_iterations=2
logs_dir_GWO=./tb_logs/GWO_logs

[PSO]
population_size=3
max_iterations=2
logs_dir_PSO=./tb_logs/PSO_logs
cognitive_coefficient=0.1
social_coefficient=0.2
inertia_coefficient=0.8

[Search Space]
; Search space for HYPERPARAMETER TUNING
; Batch size
bs_min=1
bs_max=64
default_bs=4
; Learning rate
log_lr_min=-5.0
log_lr_max=0.0
default_log_lr=-3.0

[Conv2D]
; min and max for each parameter to build the search space
min_kernel_size = 3
max_kernel_size = 5
min_stride = 1
max_stride = 2
min_padding = 0
max_padding = 2
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_kernel_size = 3
default_stride = 1
default_padding = 1
default_out_channels_coefficient = 2

[MBConv]
; NOTE: most of these parameters are not used for the current implementation of MBConv. (12/01/2024)
; min and max for each parameter to build the search space
min_expansion_factor = 3
max_expansion_factor = 5
min_kernel_size = 3
max_kernel_size = 5
min_stride = 1
max_stride = 2
min_padding = 0
max_padding = 2
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_expansion_factor = 4
default_kernel_size = 3
default_stride = 1
default_padding = 1
default_out_channels_coefficient = 1

[AvgPool]
; min and max for each parameter to build the search space
min_kernel_size = 2
max_kernel_size = 3
min_stride = 1
max_stride = 2
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_kernel_size = 2
default_stride = 2

[MaxPool]
; min and max for each parameter to build the search space
min_kernel_size = 2
max_kernel_size = 3
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_kernel_size = 2
default_stride = 2

[ClassificationHead]
; min and max for each parameter to build the search space
;min_fc_size = 128
;max_fc_size = 1024
;min_dropout_rate = 0.2
;max_dropout_rate = 0.5
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_fc_size = 512
default_dropout_rate = 0.4
num_classes = 2

[Logging]
logs_dir = ./tb_logs
conf_matrix_dir = ./tb_logs

[Computation]
seed=41
num_workers=1
accelerator=gpu
;precision=16
