[Mode]
network_architecture_search=True
hyperparameter_tuning=False
; Available tasks: C for classification, D for object detection. Not yet implemented: S for segmentation.
task=C

[NAS]
; TODO: Add a dictionary/guide to writing the architecture_code
max_layers=10
architecture_code=LRr2arn1EPaELme5agn1EPaELme6agn1EPMEHCEE

[Optimizer]
; Available optimizers of hyperparameter tuning include:
; 1 = GreyWolf
; 2 = ParticleSwarm
optimizer_selection=1

[Dataset]
; SPECTRE test
data_path=data/SPECTRE_prova
csv_path=None
; COCO128 test
;data_path=data/coco128
;csv_path=None
; L0 Sentinel 2 ThRaws
;data_path=./data/THRAWS
;csv_path=None
; xAIWakes Wakes or Clutter dataset
;data_path=./data/Wakes/xAIWakes_processed
;csv_path=./data/Wakes/xAIWakes_dataset.csv
num_classes=2
; could be used for confirmation:
in_channels=4

[GA]
;NOTE:
; - population_size should be an even number.
; - mating_pool_cutoff should be less than 1.
; - mutation_probability should be less than 1.
population_size=8
max_iterations=4
logs_dir_GA=./logs/GA_logs
mating_pool_cutoff=0.80
mutation_probability=0.10

[GWO]
population_size=3
max_iterations=2
logs_dir_GWO=./logs/GWO_logs

[PSO]
population_size=3
max_iterations=2
logs_dir_PSO=./logs/PSO_logs
cognitive_coefficient=0.1
social_coefficient=0.2
inertia_coefficient=0.8

[Search Space]
; Search space for HYPERPARAMETER TUNING
; Batch size
bs_min=1
bs_max=64
default_bs=2
; Learning rate
log_lr_min=-5.0
log_lr_max=0.0
default_log_lr=-4 
; NOTE: -3.3 is equivalent to circa lr=0.0005

[ConvAct]
; min and max for each parameter to build the search space
min_kernel_size = 3
max_kernel_size = 5
min_stride = 1
max_stride = 2
min_padding = 0
max_padding = 2
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_kernel_size = 3
default_stride = 1
default_padding = 1
default_out_channels_coefficient = 2

[ConvBnAct]
; min and max for each parameter to build the search space
min_kernel_size = 3
max_kernel_size = 5
min_stride = 1
max_stride = 2
min_padding = 0
max_padding = 2
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_kernel_size = 3
default_stride = 1
default_padding = 1
default_out_channels_coefficient = 2

[ConvSE]
; min and max for each parameter to build the search space
min_kernel_size = 3
max_kernel_size = 5
min_stride = 1
max_stride = 2
min_padding = 0
max_padding = 2
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_kernel_size = 3
default_stride = 1
default_padding = 1
default_out_channels_coefficient = 2

[MBConv]
; NOTE: most of these parameters are not used for the current implementation of MBConv. (12/01/2024)
; min and max for each parameter to build the search space
min_expansion_factor = 3
max_expansion_factor = 6
min_dw_kernel_size = 3
max_dw_kernel_size = 5
min_stride = 1
max_stride = 2
min_padding = 0
max_padding = 2
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_expansion_factor = 4
default_dw_kernel_size = 3
default_stride = 1
default_padding = 1
default_out_channels_coefficient = 1

[MBConvNoRes]
; NOTE: most of these parameters are not used for the current implementation of MBConv. (12/01/2024)
; min and max for each parameter to build the search space
min_expansion_factor = 3
max_expansion_factor = 6
min_dw_kernel_size = 3
max_dw_kernel_size = 5
min_stride = 1
max_stride = 2
min_padding = 0
max_padding = 2
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_expansion_factor = 4
default_dw_kernel_size = 3
default_stride = 1
default_padding = 1
default_out_channels_coefficient = 1

[CSPConvBlock]
; NOTE: currently CSP-ized MBConv
; min and max for each parameter to build the search space
min_num_blocks = 1
max_num_blocks = 3
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_num_blocks = 2
default_out_channels_coefficient = 1

[CSPMBConvBlock]
; NOTE: currently CSP-ized MBConv
; min and max for each parameter to build the search space
min_expansion_factor = 3
max_expansion_factor = 6
min_dw_kernel_size = 3
max_dw_kernel_size = 5
min_num_blocks = 1
max_num_blocks = 3
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_expansion_factor = 4
default_dw_kernel_size = 3
default_num_blocks = 2
default_out_channels_coefficient = 1

[DenseNetBlock]
; min and max for each parameter to build the search space
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_kernel_size = 3
default_stride = 1
default_padding = 1
default_out_channels_coefficient = 2

[ResNetBlock]
; NOTE: most of these parameters are not used for the current implementation of MBConv. (12/01/2024)
; min and max for each parameter to build the search space
min_reduction_factor = 2
max_reduction_factor = 4
min_out_channels_coefficient = 2
max_out_channels_coefficient = 4
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_reduction_factor = 4
default_out_channels_coefficient = 1

[AvgPool]
; min and max for each parameter to build the search space
min_kernel_size = 2
max_kernel_size = 3
min_stride = 1
max_stride = 2
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_kernel_size = 2
default_stride = 2

[MaxPool]
; min and max for each parameter to build the search space
min_kernel_size = 2
max_kernel_size = 3
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_kernel_size = 2
default_stride = 2

[ClassificationHead]
; min and max for each parameter to build the search space
;min_fc_size = 128
;max_fc_size = 1024
;min_dropout_rate = 0.2
;max_dropout_rate = 0.5
; Default values for the get, getint, getfloat methods in GeneralNetwork
default_fc_size = 512
default_dropout_rate = 0.4
num_classes = 2

[DetectionHeadYOLOv3]
outchannel1_index = 0
outchannel2_index = 2
outchannel3_index = 4
scales = 3 ; Changing this does not do anything
anchors_per_scale = 3 ; Changing this does not do anything
image_size = 416
num_anchors_per_scale = 3

[DetectionHeadYOLOv3_SmallObjects]
outchannel1_index = 0
outchannel2_index = 2
scales = 2 ; Changing this does not do anything
anchors_per_scale = 3 ; Changing this does not do anything
num_anchors_per_scale = 3
image_size = 512

[Logging]
logs_dir = ./logs/tb_logs
conf_matrix_dir = ./logs/tb_logs
checkpoints_dir = ./logs/tb_logs/checkpoints

[Computation]
seed=9
num_workers=1
accelerator=gpu
;precision=16
